<!-- Project Name: Software Engineering
Author: Emilie Blecker
Date Last Modified: 2/3/20-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>VOTE NOW</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="interface.css">
</head>
<div id = "wrapper">
<body>
    <header>  
    <h1>  
        VOTE NOW
    </h1>
    </header>
    <nav>
        <a href="interface.html"> Home </a> &nbsp;
        <a href="vote.html">Vote </a> &nbsp;
        <a href="account.html"> Log in </a> &nbsp;
        <a href="results.html">View Results </a> &nbsp;
        <a href="contact.html">Contact </a> 
    </nav>
    <h2>    
       
    </h2>
    
        <form action="/action_page.php">
            <p>Please select your gender:</p>
              <input type="radio" name="gender" value="male"> Male<br>
              <input type="radio" name="gender" value="female"> Female<br>
              <input type="radio" name="gender" value="other"> Other<br>  
            
            <p>Please select your age:</p>
              <input type="radio" name="age" value="30"> 0 - 30<br>
              <input type="radio" name="age" value="60"> 31 - 60<br>
              <input type="radio" name="age" value="100"> 61 - 100<br>  
            
              <input type="submit" value="Submit">
            </form>

        What is your least favorite day of the week?<br>
<select name="bad_day">
<option value="Sunday">Sunday</option>
<option value="Monday" selected>Monday</option>
<option value="Tuesday">Tuesday</option>
<option value="Wednesday">Wednesday</option>
<option value="Thursday">Thursday</option>
<option value="Friday">Friday</option>
<option value="Saturday">Saturday</option>
</select>
    
   
    <footer>
       
    </footer>
</body>
</div>
</html>